<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshy's Boba Shop</title>
    <link rel="stylesheet" href="/s/joshybobashop/styles.css">
    <script src="/s/joshybobashop/script.js" defer></script>
</head>
<body>
    <h1>Welcome to my boba shop?!</h1>
    <h2 id="bobatitle"> Literally boba </h2>
        <img id="bobafett"
             src ="https://upload.wikimedia.org/wikipedia/en/3/3e/FettbobaJB.png"> 
    <ul>
        <li> Sweet </li>
        <li> Sour </li>
        <li> Tangy </li>
        <li> Bitter </li>
        <li> Badass? </li>
    </ul>
   
</body>
</html>
